{
  "name": "@meteorjs/agent-skills",
  "private": true,
  "description": "Agent Skills for Meteor 3 application developers.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "validate": "pnpm run validate:skills && pnpm run validate:plugins",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:plugins": "node scripts/validate-plugins.mjs",
    "check-links": "node scripts/check-links.mjs",
    "build:zips": "node scripts/build-zips.mjs",
    "catalog:write": "node scripts/generate-catalog.mjs",
    "catalog:check": "node scripts/generate-catalog.mjs --check",
    "release:bump": "node .github/skills/release-publishing/scripts/plugin-version.mjs",
    "test": "rstest run"
  },
  "devDependencies": {
    "@rstest/core": "^0.11.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^8.0.0",
    "gray-matter": "^4.0.3",
    "yauzl-promise": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri@3": "3.1.5",
      "js-yaml@3": "3.15.1"
    }
  },
  "license": "MIT"
}
