{
  "name": "@meteorjs/agent-skills",
  "private": true,
  "version": "0.0.0",
  "description": "Agent Skills for Meteor 3 application developers.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "validate": "pnpm run validate:skills && pnpm run validate:evaluations",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:evaluations": "node scripts/validate-evaluations.mjs",
    "check-links": "node scripts/check-links.mjs",
    "build:zips": "node scripts/build-zips.mjs",
    "catalog:write": "node scripts/generate-catalog.mjs",
    "catalog:check": "node scripts/generate-catalog.mjs --check",
    "test": "rstest run"
  },
  "devDependencies": {
    "@rstest/core": "^0.9.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "gray-matter": "^4.0.3",
    "yauzl-promise": "^4.0.0"
  },
  "license": "MIT"
}
